name = Responsive administration menu
description = "Provides a dropdown menu to most administrative tasks and other common destinations (to users with the proper permissions)."
package = Administration
core = 8.x
configure = admin/config/administration/responsive_admin_menu
